<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab33ef66ff11476698a0a3dee5bd5134" Name="Diagram1">
        <EntityTypeShape EntityType="DevOpsModel.Application" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.Component" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.ConfigFileAttribute" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.ConfigFileElement" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.ConfigVariableValue" Width="2.25" PointX="11.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.Enum_EnvironmentType" Width="1.5" PointX="9" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.Enum_EnvironmentVariableType" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.Enum_Locations" Width="1.5" PointX="9" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.EnvironmentVariable" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.MachineComponentPathMap" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.Machine" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.ServerGroup" Width="1.5" PointX="13.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.Device" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.Event" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.ExecutionHistory" Width="1.5" PointX="14" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.Script" Width="1.5" PointX="11.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DevOpsModel.FK_MachineComponentPath_Components" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.FK_ConfigFileAttributes_ConfigFileElements" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.FK_ConfigVariableValue_Enum_EnvironmentType" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.FK_Machines_Enum_EnvironmentType" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.FK_EnvironmentVariables_Enum_EnvironmentVariableType" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.FK_Machines_Enum_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.FK_MachineComponentPath_Machines" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.FK_Events_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.AppComponents" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.ApplicationEnvironmentVariables" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.MachinesServerGroupsMap" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.MachineVariablesMap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DevOpsModel.ConfigVariable" Width="1.5" PointX="7.5" PointY="17.75" />
        <AssociationConnector Association="DevOpsModel.FK_ConfigVariableValue_ConfigVariables" />
        <AssociationConnector Association="DevOpsModel.ComponentConfigVariablesMap" />
        <EntityTypeShape EntityType="DevOpsModel.ConfigFile" Width="1.5" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="DevOpsModel.FK_ConfigFile_Components" />
        <AssociationConnector Association="DevOpsModel.FK_ConfigFileElements_ConfigFile" />
        <AssociationConnector Association="DevOpsModel.FK_ConfigVariables_ConfigFile" />
        <EntityTypeShape EntityType="DevOpsModel.Note" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DevOpsModel.vi_ConfigVariables" Width="1.5" PointX="11.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>